Manifest-Version: 1.0
Main-Class: Main
Class-Path: lib/aircompressor-0.27.jar lib/antlr4-runtime-4.7.1.jar lib/apiguardian-api-1.1.2.jar
 lib/bigint-0.7.1.jar lib/bson-4.0.6.jar lib/bufr-5.5.3.jar lib/cdm-core-5.5.3.jar
 lib/commons-beanutils-1.10.1.jar lib/commons-cli-1.4.jar lib/commons-codec-1.11.jar lib/commons-collections-3.2.2.jar
 lib/commons-collections4-4.4.jar lib/commons-compiler-3.1.12.jar lib/commons-dbcp-1.4.jar lib/commons-digester-1.8.1.jar
 lib/commons-io-2.18.0.jar lib/commons-jxpath-1.3.jar lib/commons-lang3-3.17.0.jar lib/commons-logging-1.3.5.jar
 lib/commons-pool-1.5.4.jar lib/commons-text-1.13.0.jar lib/disruptor-1.2.15.jar lib/eastwood-1.1.1-20090908.jar
 lib/ehcache-3.4.0.jar lib/ejml-core-0.41.jar lib/ejml-ddense-0.41.jar lib/error_prone_annotations-2.36.0.jar
 lib/failureaccess-1.0.2.jar lib/FastInfoset-1.2.15.jar lib/gdal-3.2.0.jar lib/gdal.jar
 lib/geodb-0.9.jar lib/GeographicLib-Java-1.49.jar lib/grib-5.5.3.jar lib/gt-api-33.0.jar
 lib/gt-app-schema-33.0.jar lib/gt-app-schema-resolver-33.0.jar lib/gt-arcgrid-33.0.jar lib/gt-brewer-33.0.jar
 lib/gt-charts-33.0.jar lib/gt-complex-33.0.jar lib/gt-coverage-33.0.jar lib/gt-coverage-api-33.0.jar
 lib/gt-cql-33.0.jar lib/gt-cql2-json-33.0.jar lib/gt-cql2-text-33.0.jar lib/gt-csv-33.0.jar
 lib/gt-epsg-extension-33.0.jar lib/gt-epsg-hsql-33.0.jar lib/gt-feature-pregeneralized-33.0.jar lib/gt-geojson-core-33.0.jar
 lib/gt-geopkg-33.0.jar lib/gt-geotiff-33.0.jar lib/gt-gml-geometry-streaming-33.0.jar lib/gt-graph-33.0.jar
 lib/gt-grassraster-33.0.jar lib/gt-grib-33.0.jar lib/gt-grid-33.0.jar lib/gt-http-33.0.jar
 lib/gt-http-commons-33.0.jar lib/gt-image-33.0.jar lib/gt-imageio-ext-gdal-33.0.jar lib/gt-imagemosaic-33.0.jar
 lib/gt-imagepyramid-33.0.jar lib/gt-jdbc-33.0.jar lib/gt-jdbc-db2-33.0.jar lib/gt-jdbc-h2-33.0.jar
 lib/gt-jdbc-hana-33.0.jar lib/gt-jdbc-mysql-33.0.jar lib/gt-jdbc-oracle-33.0.jar lib/gt-jdbc-postgis-33.0.jar
 lib/gt-jdbc-sqlserver-33.0.jar lib/gt-jdbc-teradata-33.0.jar lib/gt-jp2k-33.0.jar lib/gt-main-33.0.jar
 lib/gt-mbstyle-33.0.jar lib/gt-metadata-33.0.jar lib/gt-mongodb-33.0.jar lib/gt-netcdf-33.0.jar
 lib/gt-process-33.0.jar lib/gt-process-feature-33.0.jar lib/gt-process-geometry-33.0.jar lib/gt-process-raster-33.0.jar
 lib/gt-property-33.0.jar lib/gt-referencing-33.0.jar lib/gt-render-33.0.jar lib/gt-sample-data-33.0.jar
 lib/gt-sample-data-access-33.0.jar lib/gt-shapefile-33.0.jar lib/gt-swing-33.0.jar lib/gt-tile-client-33.0.jar
 lib/gt-transform-33.0.jar lib/gt-wfs-ng-33.0.jar lib/gt-wms-33.0.jar lib/gt-wmts-33.0.jar
 lib/gt-xml-33.0.jar lib/gt-xsd-core-33.0.jar lib/gt-xsd-csw-33.0.jar lib/gt-xsd-fes-33.0.jar
 lib/gt-xsd-filter-33.0.jar lib/gt-xsd-gml2-33.0.jar lib/gt-xsd-gml3-33.0.jar lib/gt-xsd-kml-33.0.jar
 lib/gt-xsd-ows-33.0.jar lib/gt-xsd-sld-33.0.jar lib/gt-xsd-wcs-33.0.jar lib/gt-xsd-wfs-33.0.jar
 lib/gt-xsd-wms-33.0.jar lib/gt-xsd-wmts-33.0.jar lib/gt-xsd-wps-33.0.jar lib/gt-ysld-33.0.jar
 lib/guava-33.4.0-jre.jar lib/h2-1.1.119.jar lib/hamcrest-core-1.3.jar lib/hatbox-1.0.b11.jar
 lib/hsqldb-2.7.2.jar lib/httpclient-4.5.14.jar lib/httpcore-4.4.16.jar lib/httpmime-4.5.13.jar
 lib/httpservices-5.5.3.jar lib/imageio-ext-arcgrid-1.4.15.jar lib/imageio-ext-cog-commons-1.4.15.jar lib/imageio-ext-cog-reader-1.4.15.jar
 lib/imageio-ext-cog-streams-1.4.15.jar lib/imageio-ext-gdalarcbinarygrid-1.4.15.jar lib/imageio-ext-gdaldted-1.4.15.jar lib/imageio-ext-gdalecw-1.4.15.jar
 lib/imageio-ext-gdalecwjp2-1.4.15.jar lib/imageio-ext-gdalehdr-1.4.15.jar lib/imageio-ext-gdalenvihdr-1.4.15.jar lib/imageio-ext-gdalerdasimg-1.4.15.jar
 lib/imageio-ext-gdalframework-1.4.15.jar lib/imageio-ext-gdalidrisi-1.4.15.jar lib/imageio-ext-gdalkakadujp2-1.4.15.jar lib/imageio-ext-gdalmrsid-1.4.15.jar
 lib/imageio-ext-gdalmrsidjp2-1.4.15.jar lib/imageio-ext-gdalnitf-1.4.15.jar lib/imageio-ext-gdalrpftoc-1.4.15.jar lib/imageio-ext-gdalsrp-1.4.15.jar
 lib/imageio-ext-gdalvrt-1.4.15.jar lib/imageio-ext-geocore-1.4.15.jar lib/imageio-ext-imagereadmt-1.4.15.jar lib/imageio-ext-kakadu-1.4.15.jar
 lib/imageio-ext-kakadujni-5.2.6.jar lib/imageio-ext-streams-1.4.15.jar lib/imageio-ext-tiff-1.4.15.jar lib/imageio-ext-utilities-1.4.15.jar
 lib/indriya-2.2.jar lib/istack-commons-runtime-3.0.7.jar lib/j2objc-annotations-3.0.0.jar lib/jackson-annotations-2.18.2.jar
 lib/jackson-core-2.18.2.jar lib/jackson-databind-2.18.2.jar lib/jai_codec-1.1.3.jar lib/jai_core-1.1.3.jar
 lib/jai_imageio-1.1.jar lib/jakarta.activation-api-1.2.2.jar lib/jakarta.annotation-api-1.3.4.jar lib/jakarta.inject-api-2.0.1.jar
 lib/jakarta.xml.bind-api-2.3.3.jar lib/janino-3.1.12.jar lib/javax.activation-api-1.2.0.jar lib/jaxb-api-2.4.0-b180830.0359.jar
 lib/jaxb-runtime-2.4.0-b180830.0438.jar lib/jcc-12.1.0.0.jar lib/jcommander-1.78.jar lib/jcommon-1.0.13.jar
 lib/jdom2-2.0.6.1.jar lib/jfreechart-1.0.10.jar lib/jgridshift-core-1.3.jar lib/jj2000-5.4.jar
 lib/jna-5.4.0.jar lib/joda-time-2.10.3.jar lib/json-simple-1.1.1.jar lib/jsr305-3.0.0.jar
 lib/jt-affine-1.1.31.jar lib/jt-algebra-1.1.31.jar lib/jt-attributeop-1.6.0.jar lib/jt-bandcombine-1.1.31.jar
 lib/jt-bandmerge-1.1.31.jar lib/jt-bandselect-1.1.31.jar lib/jt-binarize-1.1.31.jar lib/jt-border-1.1.31.jar
 lib/jt-buffer-1.1.31.jar lib/jt-classbreaks-1.1.31.jar lib/jt-classifier-1.1.31.jar lib/jt-colorconvert-1.1.31.jar
 lib/jt-colorindexer-1.1.31.jar lib/jt-contour-1.6.0.jar lib/jt-crop-1.1.31.jar lib/jt-errordiffusion-1.1.31.jar
 lib/jt-format-1.1.31.jar lib/jt-imagefunction-1.1.31.jar lib/jt-iterators-1.1.31.jar lib/jt-jiffle-language-1.1.31.jar
 lib/jt-jiffle-op-1.1.31.jar lib/jt-lookup-1.1.31.jar lib/jt-mosaic-1.1.31.jar lib/jt-nullop-1.1.31.jar
 lib/jt-orderdither-1.1.31.jar lib/jt-piecewise-1.1.31.jar lib/jt-rangelookup-1.6.0.jar lib/jt-rescale-1.1.31.jar
 lib/jt-rlookup-1.1.31.jar lib/jt-scale-1.1.31.jar lib/jt-scale2-1.1.31.jar lib/jt-shadedrelief-1.1.31.jar
 lib/jt-stats-1.1.31.jar lib/jt-translate-1.1.31.jar lib/jt-utilities-1.1.31.jar lib/jt-utils-1.6.0.jar
 lib/jt-vectorbin-1.1.31.jar lib/jt-vectorbinarize-1.6.0.jar lib/jt-vectorize-1.6.0.jar lib/jt-warp-1.1.31.jar
 lib/jt-zonal-1.1.31.jar lib/jt-zonalstats-1.6.0.jar lib/jtds-1.3.1.jar lib/jts-core-1.20.0.jar
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar lib/miglayout-3.7-swing.jar lib/mongodb-driver-core-4.0.6.jar lib/mongodb-driver-legacy-4.0.6.jar
 lib/mongodb-driver-sync-4.0.6.jar lib/mssql-jdbc-9.4.0.jre8.jar lib/mysql-connector-j-9.1.0.jar lib/net.opengis.csw-33.0.jar
 lib/net.opengis.fes-33.0.jar lib/net.opengis.ows-33.0.jar lib/net.opengis.wcs-33.0.jar lib/net.opengis.wfs-33.0.jar
 lib/net.opengis.wmts-33.0.jar lib/net.opengis.wps-33.0.jar lib/netcdf4-5.5.3.jar lib/ojdbc11-23.7.0.25.01.jar
 lib/opencsv-5.0.jar lib/opendap-2.1.jar lib/org.apache.derby.commons.jar lib/org.apache.derby.engine.jar
 lib/org.apache.derby.tools.jar lib/org.apache.sis.feature.jar lib/org.apache.sis.metadata.jar lib/org.apache.sis.portrayal.jar
 lib/org.apache.sis.profile.france.jar lib/org.apache.sis.referencing.gazetteer.jar lib/org.apache.sis.referencing.jar lib/org.apache.sis.storage.earthobservation.jar
 lib/org.apache.sis.storage.geotiff.jar lib/org.apache.sis.storage.jar lib/org.apache.sis.storage.netcdf.jar lib/org.apache.sis.storage.sql.jar
 lib/org.apache.sis.storage.xml.jar lib/org.apache.sis.util.jar lib/org.eclipse.angus.activation.jar lib/org.eclipse.emf.common-2.15.0.jar
 lib/org.eclipse.emf.ecore-2.15.0.jar lib/org.eclipse.emf.ecore.xmi-2.15.0.jar lib/org.eclipse.xsd-2.12.0.jar lib/org.glassfish.jaxb.core.jar
 lib/org.glassfish.jaxb.runtime.jar lib/org.opengis.geoapi.jar lib/org.w3.xlink-33.0.jar lib/picocontainer-1.2.jar
 lib/protobuf-java-3.19.3.jar lib/re2j-1.8.jar lib/si-quantity-2.1.jar lib/si-units-2.1.jar
 lib/slf4j-api-2.0.16.jar lib/snakeyaml-2.3.jar lib/spotbugs-annotations-4.0.2.jar lib/sqlite-jdbc-3.41.2.2.jar
 lib/stax-ex-1.8.jar lib/systems-common-2.1.jar lib/txw2-2.4.0-b180830.0438.jar lib/udunits-5.5.3.jar
 lib/unit-api-2.2.jar lib/uom-lib-common-2.2.jar lib/wiremock-standalone-3.11.0.jar lib/xml-commons-resolver-1.2.jar
 lib/xmlunit-core-2.10.0.jar lib/xmlunit-matchers-2.9.1.jar
